# Pneuma

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pneuma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pneuma/: ChatAcivity.java  ChatActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionLibrary.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  loginActivity.java
app/src/main/res/drawable/: button.xml  gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pneuma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
